jdbc.driver=com.mysql.jdbc.Driver
#?据?地址
jdbc.url=jdbc:mysql://localhost:3306/shopproject?useUnicode=true&characterEncoding=utf8
#用?名
jdbc.username=root
#密?
jdbc.password=159797
#最大?接?
c3p0.maxPoolSize=30
#最小?接?
c3p0.minPoolSize=10
#???接后不自?commit
c3p0.autoCommitOnClose=false
#?取?接超???
c3p0.checkoutTimeout=10000
#??取?接失?重?次?
c3p0.acquireRetryAttempts=2