# ShopProject

ShopProject/: pom.xml  shopproject.sql
ShopProject/src/main/java/com/xxf/Utils/: EsTesttils.java  JsonUtils.java  ResultUtil.java  SearchCondition.java  ShiroUtils.java  UUIDUtils.java
ShopProject/src/main/java/com/xxf/controller/: AddressController.java  AdminController.java  IndexController.java  ItemInfoController.java  ItemTypeController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
ShopProject/src/main/java/com/xxf/dao/: AddressInfoMapper.java  AdminInfoMapper.java  AdminResourcesMapper.java  AdminRoleResourceMapper.java  AdminRoleResourcesMapper.java  ItemInfoMapper.java  ItemTypeMapper.java  RoleMapper.java  UserInfoMapper.java
ShopProject/src/main/java/com/xxf/model/: AddressInfo.java  AddressInfoExample.java  AdminInfo.java  AdminInfoExample.java  AdminResources.java  AdminResourcesExample.java  AdminRoleResources.java  AdminRoleResourcesExample.java  ItemInfo.java  ItemInfoExample.java  ItemType.java  ItemTypeExample.java  Role.java  RoleExample.java  UserInfo.java  UserInfoExample.java
ShopProject/src/main/java/com/xxf/service/: AddressService.java  AdminResouceService.java  AdminRoleResourceService.java  AdminService.java  ItemInfoService.java  ItemTypeService.java  RoleService.java  UserInfoService.java
ShopProject/src/main/java/com/xxf/service/impl/: AddressServiceImpl.java  AdminResouceServiceImpl.java  AdminRoleResourceServiceImpl.java  AdminServiceImpl.java  ItemInfoServicempl.java  ItemTypeServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
ShopProject/src/main/java/com/xxf/shiro/: FreeMarkerConfigExtend.java  MyExceptionResolver.java  UserRealm.java
ShopProject/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
ShopProject/src/main/resources/mapper/: AddressInfoMapper.xml  AdminInfoMapper.xml  AdminResourcesMapper.xml  AdminRoleResourcesMapper.xml  ItemInfoMapper.xml  ItemTypeMapper.xml  RoleMapper.xml  UserInfoMapper.xml
ShopProject/src/main/webapp/WEB-INF/: web.xml
ShopProject/src/main/webapp/admin/: button.html  calendar.html  extra_404_error.html  form_elements.html  gallery.html  icon.html  index.html  login.html  page_blank.html  table_basic.html  user.html
ShopProject/src/main/webapp/admin/assets/js/: dashboard.min.js
ShopProject/src/main/webapp/admin/assets/plugins/bootstrap-table-treegrid/: demo.html
ShopProject/src/main/webapp/admin/assets/plugins/layer/: layer.js
ShopProject/src/main/webapp/admin/assets/plugins/layer/extend/: layer.ext.js
ShopProject/src/main/webapp/admin/commom-html/: css.html  header.html  js.html  left_menu.html
ShopProject/src/main/webapp/admin/content/css/: common.css
ShopProject/src/main/webapp/admin/content/js/: common.js  leftmenu.js  storage.js  user.js
ShopProject/src/main/webapp/admin/item/: addOrEditItem.html  item.html  item_type.html
ShopProject/src/main/webapp/admin/item/js/: item.js  item_type.js
ShopProject/src/main/webapp/admin/premission/: admin.html  resource.html  role.html
ShopProject/src/main/webapp/admin/premission/js/: admin.js  resource.js  role.js
ShopProject/src/main/webapp/admin/system_css/: button.html  calendar.html  form_elements.html  gallery.html  icon.html  page_blank.html  table_basic.html
ShopProject/src/main/webapp/admin/user/: user.html  user_address.html
